{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": { "Application": "ServiceNameWillBeSetByCode" },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact" }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:80" }
      }
    ]
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-collector:4317"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProfanityDatabase": "Server=host.docker.internal,1433;Database=ProfanityDB;User Id=sa;Password=Password123!;Encrypt=True;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
