{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Global": "Server=global,1433;Database=Articles_Global;User Id=sa;Password=Password123!;Encrypt=True;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Articles": {
      "Africa": "Server=africa,1433;Database=Articles_Africa;User Id=sa;Password=Password123!;Encrypt=True;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true",
      "Antarctica": "Server=antarctica,1433;Database=Articles_Antarctica;User Id=sa;Password=Password123!;Encrypt=True;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true",
      "Asia": "Server=asia,1433;Database=Articles_Asia;User Id=sa;Password=Password123!;Encrypt=True;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true",
      "Europe": "Server=europe,1433;Database=Articles_Europe;User Id=sa;Password=Password123!;Encrypt=True;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true",
      "NorthAmerica": "Server=northamerica,1433;Database=Articles_NorthAmerica;User Id=sa;Password=Password123!;Encrypt=True;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true",
      "Australia": "Server=australia,1433;Database=Articles_Australia;User Id=sa;Password=Password123!;Encrypt=True;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true",
      "SouthAmerica": "Server=southamerica,1433;Database=Articles_SouthAmerica;User Id=sa;Password=Password123!;Encrypt=True;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
  }
}
