{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArticleService": { "BaseUrl": "http://articleservice" },
  "Newsletter": {
    "DailyInterval": "1.00:00:00"
  },
  "AllowedHosts": "*"
}
